# eshop

./: README.md  dbo.Procedure.sql  dbo.Products.sql
EShop/DataLayer/: DataLayer.csproj  ShopContext.cs
EShop/DataLayer/Entities/: Brand.cs  Category.cs  ContactInfo.cs  Currency.cs  Customer.cs  Manufacturer.cs  Order.cs  OrderLine.cs  Product.cs  ProductSupplierPrice.cs  Supplier.cs  Type.cs  UnitOfMeasure.cs
EShop/DataLayer/Migrations/: 20190322101359_initial.Designer.cs  20190322101359_initial.cs  20190326090744_initial.Designer.cs  20190326090744_initial.cs  20190327123246_SeedData.Designer.cs  20190327123246_SeedData.cs  20190330070534_CategoryParentPath.Designer.cs  20190330070534_CategoryParentPath.cs  20190330084200_test.Designer.cs  20190330084200_test.cs  20190330162039_FeaturedProducts.Designer.cs  20190330162039_FeaturedProducts.cs  20190401102428_RemoveCurrency.Designer.cs  20190401102428_RemoveCurrency.cs  20190402100838_ProductImageUrl.Designer.cs  20190402100838_ProductImageUrl.cs  20190402104506_DataAnnotations.Designer.cs  20190402104506_DataAnnotations.cs  20190402125229_CategoryProductDeleteBehaviour.Designer.cs  20190402125229_CategoryProductDeleteBehaviour.cs  20190404093949_CustomerUserGuid.Designer.cs  20190404093949_CustomerUserGuid.cs  20190409102016_Initial.Designer.cs  20190409102016_Initial.cs  ShopContextModelSnapshot.cs
EShop/EshopClient/: EshopClient.csproj  Program.cs  Startup.cs  appsettings.json
EShop/EshopClient/Areas/Identity/: IdentityHostingStartup.cs
EShop/EshopClient/Areas/Identity/Data/: AdminSeed.cs  EshopClientContext.cs  EshopUser.cs
EShop/EshopClient/Areas/Identity/Pages/: _ViewImports.cshtml
EShop/EshopClient/Data/: PaginatedList.cs  SeedData.cs  SessionExtension.cs
EShop/EshopClient/Migrations/: 20190404095625_Identity.Designer.cs  20190404095625_Identity.cs  EshopClientContextModelSnapshot.cs
EShop/EshopClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EShop/EshopClient/Pages/Admin/: Index.cshtml  Index.cshtml.cs
EShop/EshopClient/Pages/Shared/: _CategoryPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _ProductCardPartial.cshtml  _ProductPriceCreatePartial.cshtml  _ValidationScriptsPartial.cshtml
EShop/EshopClient/Pages/Shop/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EShop/EshopClient/ViewComponents/: CategoryTreeViewComponent.cs
EShop/EshopClient/wwwroot/css/: site.css
EShop/EshopClient/wwwroot/js/: site.js
(+145 files in other folders)
