<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190322101359_initial.cs" />
    <Compile Remove="Migrations\20190326075553_initial.cs" />
    <Compile Remove="Migrations\20190326080138_initial.cs" />
    <Compile Remove="Migrations\20190326082015_initial.cs" />
    <Compile Remove="Migrations\20190326083805_initial.cs" />
    <Compile Remove="Migrations\20190330083911_test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityframeworkcore.sqlserver" Version="2.2.3" />
    <PackageReference Include="Microsoft.entityframeworkcore.tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
