<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="microsoft.jquery.unobtrusive.ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="miniprofiler.aspnetcore.mvc" Version="4.0.165" />
    <PackageReference Include="miniprofiler.entityframeworkcore" Version="4.0.165" />
    <PackageReference Include="ntoastnotify" Version="5.0.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\Admin\Manufacturers\" />
    <Folder Include="Pages\Admin\Customers\" />
    <Folder Include="Pages\Admin\Suppliers\" />
  </ItemGroup>

</Project>
